{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="111.com">
<meta name="Author" content="Robin">
<meta name="Robots" content="none">
<title>百灵时代数据分析平台</title>
<link href="{% static "data/css/main.css"%}" rel="stylesheet" type="text/css" />
<script src="{% static "data/js/all.js"  %}" type=text/javascript></script>
<script src="{% static "jquery-1.4.3.min.js" type=text/javascript></script>
</head>
<body>
<div id="ajax_show" name="ajax_show"></div>
<div class="TOP">
	<div class="logo">百灵数据分析平台</div>
	<div class="S">
		<ul>
<li class="on"><a href="?s_t=2">ACAP监控</a></li><li class="off"><a href="?s_t=1">系统管理</a></li>		</ul>
	</div>
	<div class="R w_l">
  		<ul>
			<li class="t1">admin</li>
            <li class="t2 disn"><a href="../" target="_blank">打开首页</a></li>
			<li class="t5"><a href="javascript:BIN_loginout();">退出</a></li>
		</ul>
	</div>
</div>
<div class="MID">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td rowspan="2" valign="top" class="left_td">
<div class="Left"><div id="left_0" class="open" onclick="ShowMenu(0)">AP监控</div><ul id="Menu_0" class="sub"><li class="on"><a href="?s_t=2&s_lr=20_21">数据实时状况</a></li><li class="off"><a href="?s_t=2&s_lr=20_27">AP监测管理</a></li><li class="off"><a href="?s_t=2&s_lr=20_28">AP数据导入</a></li></ul></div><div class="Left"><div id="left_1" class="open" onclick="ShowMenu(1)">运维管理</div><ul id="Menu_1" class="sub"><li class="off"><a href="?s_t=2&s_lr=40_42">AP分组管理</a></li></ul></div><div class="Left"><div id="left_2" class="open" onclick="ShowMenu(2)">按AP排重数据统计</div><ul id="Menu_2" class="sub"><li class="off"><a href="?s_t=2&s_lr=30_32">按日统计用户</a></li><li class="off"><a href="?s_t=2&s_lr=30_31">按小时统计用户</a></li><li class="off"><a href="?s_t=2&s_lr=30_33">按月统计用户</a></li></ul></div><div class="Left"><div id="left_3" class="open" onclick="ShowMenu(3)">临时数据状况</div><ul id="Menu_3" class="sub"><li class="off"><a href="?s_t=2&s_lr=50_51">AP监测管理</a></li></ul></div>	  </td>	
      <td rowspan="2" valign="top" class="right_td">
	    <div class="right_in">
            <div class="R_tag">
		{% block tag_body %}
		
		{% endblock %}
		</div>
			<div class="MAIN">
            	<div class="model">
<!--<div class="fl" style="margin-bottom:5px;">
	<input type="button" name="button" id="button" value="刷新本页" class="search_rf" style="margin-left:0;" onclick="top.location='?s_t=2&s_lr=20_21&s_r=2101&act=list'" />
</div> -->
{% block top_block %}
<div class="top_ptype" id="top_ptype">
	<ul>
		<li class="disn" onclick="top.location=''">全部</li>
	</ul>
</div>
{% endblock %}

{% block body %}
{% endblock %}



 </tr>
  </table>
  <div class="bot_copyright">
    <div class="fl"></div>
	<div class="fl"></div>
	<div class="fr" style="color:#F00;">百灵时代数据分析平台&nbsp;&nbsp;Version: 0.31 Beta-131025 </div>
    <div class="disn" style="color:#F00;"><strong>郑重说明：</strong>本平台数据为集团内部数据分析用，禁止未经相关领导明文批准的任何数据外泄！</div>
  </div>
</div>
</body>
</html>
